<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jmros.dadm.videoteca.MainActivity" >
    <item android:id="@+id/action_newFilm" android:menuCategory="container" 
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_delete"
        android:title="@string/action_newFilm"></item>
    <item android:id="@+id/action_About" 
        android:showAsAction="ifRoom|withText"
        android:icon="@android:drawable/ic_delete"
        android:menuCategory="container" android:title="@string/action_About"></item>
    

</menu>
