<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Videoteca</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Opciones</string>
    <string name="status_noFilms">No hay ninguna película dada de alta.</string>
    <string name="status_oferCreateNewFilm">Comienza creando tu primera película aquí.</string>
    <string name="action_newFilm">Nueva Película</string>
    <string name="action_About">Acerca de</string>
    <string name="button_firstNewFilm">Añadir mi primera película</string>
    <string name="button_newFilm">Añadir película</string>
    <string name="title_activity_single_video">Video</string>
    <string name="title_activity_about_us">Sobre nosotros</string>
    <string name="single_videoLabelType">Tipo</string>
   	<string name="single_videoLabelTitle">Titulo</string>
   	<string name="single_videoLabelDirector">Director</string>
   	<string name="single_videoLabelLanguage">Idioma</string>
   	<string name="single_videoLabelFormat">Formato</string>
   	<string name="single_videoLabelStartReadDate">Fecha de inicio de pŕestamo</string>
   	<string name="single_videoTextStartReadDate">Inicio</string>
   	<string name="single_videoLabelEndReadDate">Fecha de fin de préstamo</string>
   	<string name="single_videoTextEndReadDate">Fin</string>
   	<string name="single_videoLabelRating">Valoración</string>
   	<string name="single_videoLabelTaken">Prestado a</string>
   	<string name="single_videoLabelNotas">Notas</string>
   	<string name="no_definido">no definido</string>
   	<string name="menu_guardar">Guardar</string>
   	<string name="menu_nuevo">Nuevo</string>
   	<string name="menu_cancel">Cancelar</string>
   	<string name="action_back">Volver</string>
   	<string name="menu_contextual_borrar">Borrar elemento</string>
   	
   	<string name="tipos_peliculas_prompt">Selecciona un tipo de película</string>
   	<string-array name="tipos_peliculas_array">
   	    <item>Drama</item>
   	    <item>Comedia</item>
   	     <item>Histórico</item>
   	     <item>Acción</item>
   	     <item>Aventura</item>
   	     <item>Ciencia Ficción</item>
   	     <item>Romántico</item>
   	     <item>Musical</item>
   	     <item>Suspense</item>
   	</string-array>
   	
   		<string name="idioma_prompt">Seleccione un idioma</string>
   	<string-array name="idioma_array">
   	    <item>Español</item>
   	    <item>Inglés</item>
   	     <item>Francés</item>
   	     <item>Catalán</item>
   	     <item>Vaco</item>
   	     <item>Gallego</item>
   	     <item>Aleman</item>
   	     <item>Italiano</item>
   	     <item>Chino</item>
   	</string-array>
   	
   			<string name="formato_prompt">Seleccione un formato</string>
   	<string-array name="formato_array">
   	    <item>vhs</item>
   	    <item>dvd</item>
   	     <item>blueray</item>
   	</string-array>

</resources>
